[INPUT]
    Name    cpu
    Tag     my_cpu
[INPUT]
    Name    disk
    Tag     disk
    Interval_Sec    1
    Interval_NSec   0
[INPUT]
    Name    mem
    Tag     memory
[INPUT]
    Name    tail
    Tag     syslog
    Path    /var/log/syslog
[INPUT]
    Name    tail
    Tag     authlog
    Path    /var/log/auth.log
[FILTER]
    Name    record_modifier
    Match   my_cpu
    Record  type CPU_USAGE
[FILTER]
    Name    record_modifier
    Match   disk
    Record  type DISK_USAGE
[FILTER]
    Name    record_modifier
    Match   memory
    Record  type MEMORY_USAGE   
[FILTER]
    Name    record_modifier
    Match   syslog
    Record  type SYSLOG 
[FILTER]
    Name    record_modifier
    Match   authlog
    Record  type AUTHLOG
[FILTER]
    Name    record_modifier
    Match   *
    Record  sourceName ODP
[OUTPUT]
    Name            es
    Match           *
    Host            172.31.31.156
    Port            9200
    Logstash_Format On
    Logstash_Prefix system
    Replace_Dots    On
    Retry_Limit     False
